spring.datasource.url=jdbc:postgresql://localhost:5432/bank_demo
spring.datasource.username=postgres
spring.datasource.password=Danchito

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

